<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="UTF-8">
  <title>Verkkosivu</title>
  <link rel="stylesheet" href="secondstyles.css">
</head>

<body>
  <a href="index.html">Etusivulle</a>
  
  <header>
    <h1>Toinen sivu</h1>
  </header>

  <div id="sisalto">
    <p>Olet nyt toisella sivulla.</p>
  </div>

  <div id="kukka">
    <img src="v.kukat.jpg" alt="Vaaleanpunaisia kukkia">
  </div>

  <figure id="lotuskukka">
    <img src="lotuskukka.jpg" alt="Lotus kukka">
    <figcaption id="kuvateksti">Lotus kukka</figcaption>
  </figure>

  <div id="teksti-palkille">
  <p>Kurssin edistyminen:</p>
  </div> 

  <progress id="kurssipalkki" value="50" max="100"></progress>
  <span>50%</span>
  
</body>
</html>